name=iotsa
version=1.0
author=Jack Jansen <Jack.Jansen@cwi.nl>
maintainer=Jack Jansen <Jack.Jansen@cwi.nl>
sentence=An Internet Of Things Server Architecture for ESP8266.
paragraph=Allows easy creation of web servers and REST servers.
category=Communication
url=
architectures=esp8266
dot_a_linkage=false
includes=iotsa.h
