name=iotsa
version=1.7
author=Jack Jansen <Jack.Jansen@cwi.nl>
maintainer=Jack Jansen <Jack.Jansen@cwi.nl>
sentence=An Internet Of Things Server Architecture for ESP8266.
paragraph=Library/application framework that allows easy creation of web servers and REST servers. Optional modules provide access control, clock synchronisation, over-the-air programming, static document storage and retrieval and more. Add your own modules to access hardware.
category=Communication
url=https://github.com/cwi-dis/iotsa
architectures=esp8266,esp32
dot_a_linkage=false
includes=iotsa.h
