; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin32-example-bleled
; default_envs = nodemcuv2-example-skeleton

;
; common options for all variants of iotsa
;
[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    Adafruit NeoPixel@~1.3.3
    Time@~1.5
    Timezone@~1.2.2
    ArduinoJson@~6.13.0
    ArduinoJWT@~1.0.1
    https://github.com/jackjansen/CoAP-simple-library.git
monitor_speed = 115200
;
; per-processor options for variants of iotsa. Extends common options.
;
[esp8266]
extends = common
platform = espressif8266@>=2.2

[esp32]
extends = common
platform = espressif32@>=1.11
lib_deps = 
    ${common.lib_deps}
    esp32_https_server_compat

;
; per-board options for variants of iotsa. Extends per-processor options.
;
[nodemcuv2]
extends = esp8266
board = nodemcuv2

[esp32thing]
extends = esp32
board = esp32thing

[lolin32]
extends = esp32
board = lolin32

[example-hello]
src_filter = +<*> +<../examples/Hello>

[env:nodemcuv2-example-hello]
extends = nodemcuv2, example-hello

[example-skeleton]
src_filter = +<*> +<../examples/Skeleton>
build_flags = -DIOTSA_WITH_HTTPS -DIOTSA_WITH_COAP

[env:nodemcuv2-example-skeleton]
extends = nodemcuv2, example-skeleton

[env:esp32thing-example-skeleton]
extends = esp32thing, example-skeleton

[env:lolin32-example-skeleton-http]
extends = lolin32, example-skeleton
build_flags =

[env:lolin32-example-skeleton]
extends = lolin32, example-skeleton

[example-bleled]
src_filter = +<*> +<../examples/BLELed>
board_build.partitions = no_ota.csv

[env:nodemcuv2-example-bleled]
extends = nodemcuv2, example-bleled

[env:nodemcuv2-example-bleled-nowifi]
extends = nodemcuv2, example-bleled
build_flags = -DIOTSA_WITHOUT_WIFI -DIOTSA_WITHOUT_HTTP -DIOTSA_WITHOUT_WEB -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_REST -DIOTSA_WITHOUT_COAP

[env:esp32thing-example-bleled]
extends = esp32thing, example-bleled

[env:esp32thing-example-bleled-nowifi]
extends = esp32thing, example-bleled
build_flags = -DIOTSA_WITHOUT_WIFI -DIOTSA_WITHOUT_HTTP -DIOTSA_WITHOUT_WEB -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_REST -DIOTSA_WITHOUT_COAP

[env:lolin32-example-bleled]
extends = lolin32, example-bleled
; gpio15 on lolin32 can be used for minimodule debugging, so don't use it for LED.
build_flags = -DNEOPIXEL_PIN=16

[env:lolin32-example-bleled-nowifi]
extends = lolin32, example-bleled
build_flags = -DIOTSA_WITHOUT_WIFI -DIOTSA_WITHOUT_HTTP -DIOTSA_WITHOUT_WEB -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_REST -DIOTSA_WITHOUT_COAP

[env:example-led]
src_filter = +<*> +<../examples/Led>

[env:lolin32-example-led]
extends = lolin32, example-led
build_flags = -DHTTPS_LOGLEVEL=4
