; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2
; env_default = esp32

[env:nodemcuv2]
platform = espressif8266@>=1.7
board = nodemcuv2
framework = arduino
build_flags = -DIOTSA_WITHOUT_HTTP -DIOTSA_WITH_HTTPS -DIOTSA_WITH_COAP
lib_ldf_mode = deep+
lib_deps = 
    Adafruit NeoPixel@~1.1.6
    Time@>=1.5
    Timezone@~1.1.1
    ArduinoJson@~5.13.0
    ArduinoJWT@~1.0.1
    https://github.com/jackjansen/CoAP-simple-library.git

[env:esp32]
platform = espressif32
board = esp32thing
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ESP32WebServer
