; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32thing-example-bleled

[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    Adafruit NeoPixel@~1.3.3
    Time@~1.5
    Timezone@~1.2.2
    ArduinoJson@~6.13.0
    ArduinoJWT@~1.0.1
    https://github.com/jackjansen/CoAP-simple-library.git

[env:nodemcuv2]
platform = espressif8266@>=2.2
board = nodemcuv2
build_flags = -DIOTSA_WITH_HTTPS -DIOTSA_WITH_COAP

[env:esp32thing]
platform = espressif32@>=1.11
board = esp32thing

[env:lolin32]
platform = espressif32@>=1.11
board = lolin32

[env:nodemcuv2-example-skeleton]
platform = espressif8266@>=2.2
board = nodemcuv2
build_flags = -DIOTSA_WITH_HTTPS -DIOTSA_WITH_COAP
src_filter = +<*> +<../examples/Skeleton>

[env:esp32thing-example-skeleton]
platform = espressif32@>=1.11
board = esp32thing
src_filter = +<*> +<../examples/Skeleton>

[env:lolin32-example-skeleton]
platform = espressif32@>=1.11
board = lolin32
src_filter = +<*> +<../examples/Skeleton>

[env:nodemcuv2-example-bleled]
platform = espressif8266@>=2.2
board = nodemcuv2
src_filter = +<*> +<../examples/BLELed>

[env:nodemcuv2-example-bleled-nowifi]
platform = espressif8266@>=2.2
board = nodemcuv2
build_flags = -DIOTSA_WITHOUT_WIFI -DIOTSA_WITHOUT_HTTP -DIOTSA_WITHOUT_WEB -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_REST -DIOTSA_WITHOUT_COAP
src_filter = +<*> +<../examples/BLELed>

[env:esp32thing-example-bleled]
platform = espressif32@>=1.11
board = esp32thing
board_build.partitions = no_ota.csv
src_filter = +<*> +<../examples/BLELed>
monitor_speed = 115200

[env:esp32thing-example-bleled-nowifi]
platform = espressif32@>=1.11
board = esp32thing
board_build.partitions = no_ota.csv
build_flags = -DIOTSA_WITHOUT_WIFI -DIOTSA_WITHOUT_HTTP -DIOTSA_WITHOUT_WEB -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_REST -DIOTSA_WITHOUT_COAP
src_filter = +<*> +<../examples/BLELed>
monitor_speed = 115200

[env:lolin32-example-bleled]
platform = espressif32@>=1.11
board = lolin32
board_build.partitions = no_ota.csv
src_filter = +<*> +<../examples/BLELed>
monitor_speed = 115200

[env:lolin32-example-bleled-nowifi]
platform = espressif32@>=1.11
board = lolin32
board_build.partitions = no_ota.csv
build_flags = -DIOTSA_WITHOUT_WIFI -DIOTSA_WITHOUT_HTTP -DIOTSA_WITHOUT_WEB -DIOTSA_WITHOUT_API -DIOTSA_WITHOUT_REST -DIOTSA_WITHOUT_COAP
src_filter = +<*> +<../examples/BLELed>
monitor_speed = 115200

[env:lolin32-example-led]
platform = espressif32@>=1.11
board = lolin32
src_filter = +<*> +<../examples/Led>
monitor_speed = 115200
