; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32thing

[env:nodemcuv2]
platform = espressif8266@>=1.7
board = nodemcuv2
framework = arduino
build_flags = -DIOTSA_WITH_HTTPS -DIOTSA_WITH_COAP
lib_ldf_mode = deep+
lib_deps = 
    Adafruit NeoPixel
    Time
    Timezone
    ArduinoJson
    ArduinoJWT
    https://github.com/jackjansen/CoAP-simple-library.git

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    Adafruit NeoPixel
    Time
    Timezone
    ArduinoJson
    ArduinoJWT
    https://github.com/jackjansen/CoAP-simple-library.git
; lib_deps =
;    ESP32WebServer
