; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = lolin32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m1m.ld
framework = arduino
lib_ldf_mode = deep+
lib_deps =  https://github.com/cwi-dis/iotsa.git

[env:esp32thing]
platform = espressif32
board = esp32thing
board_build.partitions = no_ota.csv
framework = arduino
lib_ldf_mode = deep+
lib_deps = https://github.com/cwi-dis/iotsa.git
monitor_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
board_build.partitions = no_ota.csv
framework = arduino
lib_ldf_mode = deep+
lib_deps = https://github.com/cwi-dis/iotsa.git
monitor_speed = 115200
; monitor_port = /dev/cu.wchusbserialfd140
; upload_port = /dev/cu.wchusbserialfd140
; build_flags = -DCORE_DEBUG_LEVEL=3
