; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m.ld -DIOTSA_WITH_HTTPS
monitor_speedframework = arduino
lib_ldf_mode = deep+
lib_deps =  https://github.com/cwi-dis/iotsa.git
monitor_speed = 115200
upload_port = 192.168.4.1

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_ldf_mode = deep+
lib_deps = https://github.com/cwi-dis/iotsa.git
